<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Print 2 Screen</title>
	<style type="text/css">
		* {
		  box-sizing: border-box;
		}

		div.left {
		  shape-outside: ellipse(100px 200px at 50% 50%);
		  clip-path: ellipse(100px 200px at 50% 50%);
		  width: 300px;
		  height: 500px;
		  float: left;
		  opacity: .2;
		  background-color: white;
		}

		div.right {
		  shape-outside: ellipse(100px 200px at 50% 50%);
		  clip-path: ellipse(100px 200px at 50% 50%);
		  width: 300px;
		  height: 500px;
		  float: right;
		  opacity: .2;
		  background-color: white;
		}

		p {
			text-align: justify;
			font-size: 1.5em;
		}

		input{
			width: 100px;
			height: 100px;
		}

	</style>
	  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
</head>
<body>

<main>

	<div class="left"></div>

	<input type="checkbox"> 

	<div class="right"></div>

		<p id="msg"> 

        </p>

	
</main>


<script>
     var allInputs = document.getElementsByTagName("input");

    for (let i = 0; i < allInputs.length; i++){

        allInputs[i].addEventListener('click', function(){


            var showText = function (target, message, index, interval) {   
                    if (index < message.length) {
                        $(target).append(message[index++]);
                        setTimeout(function () { showText(target, message, index, interval); }, interval);
                    }
                }

                $(function () {
                    showText("#msg", "			Get your fucking ass up and work. It seems like nobody wants to work these days.            You have to surround yourself with people that want to work. Have a good work environment where everyone loves what they do because you have one life.No toxic work environments... show up and do the work.We focus on the positive. We work our asses off. If that’s what you think, then sorry. We just don’t have the energy for that.  We don’t have to sing or dance or act; we get to live our lives — and hey, we made it.  I don’t know what to tell you. I'm just saying the facts, With all respect, and with love, I’m not, like, being a bitch.  Am I exhausted? Yes, of course, but I’ve come too far.", 0, 50);   
                });
        })
    }

</script>



</body>
</html>