<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <style>
        body{
            background-color: aliceblue;
        }

        #container{
            display: flex;
            flex-wrap: wrap;
        }

        .full{
            top: 20px;
            left: 20px;
            position: absolute;
            /* background: url('https://d2w9rnfcy7mm78.cloudfront.net/8873454/original_3894b7291954833c215760055098e1c6.png?1601161171?bc=0') no-repeat center center fixed;
            background-size: cover; */
            font-size: 5em;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .pixel{
            float: left;
            width: 200px;
            height: 200px;
            margin: 0;
            background: url('https://noticiasdatv.uol.com.br/media/_versions/artigos/adam-sandler-click-filmes-assistir-tv-warner-sony-pictures-min_fixed_large.jpg') no-repeat center center fixed;
            background-size: cover;
            z-index: 2;
            filter: drop-shadow(2px 4px 6px black) grayscale(1);
        }

        .pixel::after{
            content: "+";
            color: white;
            position: absolute;
            left: 50%;
            top: 50%;
        }

        .dot{
            float: left;
            width: 200px;
            height: 200px;
            margin: 0;
            background: url('https://d2w9rnfcy7mm78.cloudfront.net/9833326/original_4625d05b3346102cf71bc600b504f17c.gif?1607529995?bc=0')no-repeat center center fixed;
            background-size: cover;
        }

        .clear{
            opacity: 0;
            pointer-events: none;
        }

        .kim{
            opacity: 0;
        }

        input{
            height: 100px;
            width: 100px;
        }
    </style>
</head>
<body>
    <section id="container">
        <div class="full">
            <p>
                Boredom, in other words, appears to be a subjective interpretation of a given situation or of a discrete object, which is waiting for us to reflect on it.  <input type="checkbox"> 
            </p>
            
            <p id="msg"></p>
        </div>

        <div class="pixel"></div>
        <div class="pixel"></div>
        <div class="pixel"></div>
        <div class="pixel"></div>
        <div class="pixel"></div>
        <div class="pixel"></div>
        <div class="pixel"></div>
        <div class="pixel"></div>
        <div class="pixel"></div>
        <div class="pixel"></div>
        <div class="pixel"></div>
        <div class="pixel"></div>
        <div class="pixel"></div>
        <div class="pixel"></div>
        <div class="pixel"></div>
        <div class="pixel"></div>
        <div class="pixel"></div>
        <div class="pixel"></div>
        <div class="pixel"></div>
        <div class="pixel"></div>
        <div class="pixel"></div>
        <div class="pixel"></div>
        <div class="pixel"></div>
        <div class="pixel"></div>
        <div class="pixel"></div>
        <div class="pixel"></div>
        <div class="pixel"></div>
        <div class="pixel"></div>
        <div class="pixel"></div>
        <div class="pixel"></div>
        <div class="pixel"></div>
        <div class="pixel"></div>
        <div class="pixel"></div>
        <div class="pixel"></div>
        <div class="pixel"></div>
    </section>

    <!-- <section>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
    </section> -->




<script>
    $(document).ready(function(){
        // let dot = document.getElementsByClassName('dot')
        // $(".pixel").hover(function(){
        //     $(this).toggleClass("opaque");
        // });

        $(".pixel").click(function(){
            $(this).addClass("clear");

            // $(".dot:last-child").each(function(){
            //     $(this).addClass("clear");
            // })
            

        });
    });

    // when you click or "complete" one task another one appears
    var allInputs = document.getElementsByTagName("input");
    // const aside = document.getElementById('msg')

    for (let i = 0; i < allInputs.length; i++){

        allInputs[i].addEventListener('click', function(){

            // console.log(this.type);

            // const newInput = document.createElement("input")
            // newInput.setAttribute("type", this.type)

            // aside.appendChild(newInput)

            var showText = function (target, message, index, interval) {   
                    if (index < message.length) {
                        $(target).append(message[index++]);
                        setTimeout(function () { showText(target, message, index, interval); }, interval);
                    }
                }

                $(function () {
                    showText("#msg", "“Who gives a fuck,” she says. “We focus on the positive. We work our asses off. If that’s what you think, then sorry. We just don’t have the energy for that. We don’t have to sing or dance or act; we get to live our lives — and hey, we made it. I don’t know what to tell you. I'm just saying the facts, With all respect, and with love, I’m not, like, being a bitch. Am I exhausted? Yes, of course, but I’ve come too far.”", 0, 500);   
                });
        })

    }

</script>
</body>
</html>